<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_pane"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/dummy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/baloo"
            android:gravity="top"
            android:text="login to continue"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/all_rounded_corners"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/darker_grey"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColorHint="#94000000" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/all_rounded_corners"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/darker_grey"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColorHint="#94000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="signIn"
            android:background="@drawable/all_rounded_corners"
            android:backgroundTint="@color/teal_200"
            android:text="Log in" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_pane"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="Don't have an account?  "
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/sign_up_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up !"
            android:textSize="14sp"
            android:onClick="openSignUpPage"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
