<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Container_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/all_rounded_corners_small_btn"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Break_Heading_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_sans"
            android:padding="10dp"
            android:text="Break #1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Delete_Break_time_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/all_rounded_corners_very_small_btn"
            android:backgroundTint="@color/royal_blue"
            android:padding="10dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Root_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="Starts at"
                android:textColor="@color/hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Break_Starting_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans"
                android:hint="00 : 00"
                android:textColor="@color/royal_blue"
                android:textColorHint="@color/royal_blue"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_sans"
                android:gravity="center"
                android:text="Ends at"
                android:textColor="@color/hint"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Break_ending_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_sans"
                android:hint="00 : 00"
                android:textColor="@color/royal_blue"
                android:textColorHint="@color/royal_blue"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>