<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/task_state_active_IV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_circle"
            app:tint="#FFFF686B"/>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background = "@color/alert"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Content_LL"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:background="@drawable/all_rounded_corners_small_btn">


        <LinearLayout
            android:id="@+id/Dynamic_layout_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="start"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Item_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:text="Create Wireframes"
                        android:fontFamily="@font/nunito_sans"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Item_des"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:text="Make the interactive prototype for the end user"
                        android:textSize="13sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/Duration_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 45\nmin"
                    android:fontFamily="@font/nunito_sans"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="6dp"/>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

